<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4a-NY-2AP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="NanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1100" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" maximumZoomScale="5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-4f-8py">
                                <rect key="frame" x="18" y="264" width="1064" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-bb-8zI">
                                        <rect key="frame" x="0.0" y="13" width="1056" height="278"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-dF-e2M">
                                                <rect key="frame" x="0.0" y="8" width="340" height="269"/>
                                                <color key="backgroundColor" red="0.41176470588235292" green="0.60392156862745094" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="eky-Xi-0Gi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Linguagens e Códigos e Ciências Humanas Espanhol" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.44705882352941173" green="0.76078431372549016" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="w4w-NN-uyp" kind="show" id="WuL-fT-7FT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-8W-Per">
                                                <rect key="frame" x="716" y="5" width="340" height="272"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="fHd-C0-BeO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Matemática e Ciências da Natureza">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.94901960784313721" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="8Kv-EU-wCP" kind="show" id="JTf-fI-BmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-0x-W5c">
                                                <rect key="frame" x="358" y="5" width="340" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="44Z-Io-QQS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="W42-lh-uCm"/>
                                                </constraints>
                                                <buttonConfiguration key="configuration" style="gray" titleAlignment="center">
                                                    <string key="title">Linguagens e Códigos e Ciências Humanas
Inglês</string>
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.45882352941176469" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="nr3-aa-xjr" kind="show" id="gHw-Jc-wgk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1056" id="4JM-o9-St1"/>
                                            <constraint firstAttribute="bottom" secondItem="j5Y-8W-Per" secondAttribute="bottom" constant="1" id="Bmg-Ae-O4K"/>
                                            <constraint firstItem="cWE-dF-e2M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jWg-bb-8zI" secondAttribute="leading" id="CfZ-0h-ieb"/>
                                            <constraint firstItem="j5Y-8W-Per" firstAttribute="leading" secondItem="hb0-0x-W5c" secondAttribute="trailing" constant="18" id="G9E-B7-cjj"/>
                                            <constraint firstItem="hb0-0x-W5c" firstAttribute="leading" secondItem="cWE-dF-e2M" secondAttribute="trailing" constant="18" id="IRd-wh-nBI"/>
                                            <constraint firstItem="hb0-0x-W5c" firstAttribute="top" secondItem="jWg-bb-8zI" secondAttribute="top" constant="5" id="IfG-nE-w7F"/>
                                            <constraint firstItem="cWE-dF-e2M" firstAttribute="top" secondItem="jWg-bb-8zI" secondAttribute="top" constant="8" id="KIQ-tP-avh"/>
                                            <constraint firstAttribute="trailing" secondItem="j5Y-8W-Per" secondAttribute="trailing" id="LIu-JA-mur"/>
                                            <constraint firstItem="j5Y-8W-Per" firstAttribute="leading" secondItem="hb0-0x-W5c" secondAttribute="trailing" constant="18" id="NU6-Hz-yb6"/>
                                            <constraint firstAttribute="bottom" secondItem="hb0-0x-W5c" secondAttribute="bottom" constant="3" id="NaL-l8-1K9"/>
                                            <constraint firstAttribute="bottom" secondItem="cWE-dF-e2M" secondAttribute="bottom" constant="1" id="S3v-fR-qYg"/>
                                            <constraint firstItem="j5Y-8W-Per" firstAttribute="top" secondItem="jWg-bb-8zI" secondAttribute="top" constant="5" id="n72-nm-11f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jWg-bb-8zI" secondAttribute="trailing" constant="8" id="1JO-uN-spt"/>
                                    <constraint firstAttribute="bottom" secondItem="jWg-bb-8zI" secondAttribute="bottom" constant="10" id="5nQ-Ns-VOZ"/>
                                    <constraint firstItem="jWg-bb-8zI" firstAttribute="centerY" secondItem="9sc-4f-8py" secondAttribute="centerY" constant="1.5" id="i7m-d5-9Xk"/>
                                    <constraint firstItem="jWg-bb-8zI" firstAttribute="leading" secondItem="9sc-4f-8py" secondAttribute="leadingMargin" constant="-8" id="lZ5-rF-ntx"/>
                                    <constraint firstItem="jWg-bb-8zI" firstAttribute="top" secondItem="9sc-4f-8py" secondAttribute="top" constant="13" id="uug-Ue-pbd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="9sc-4f-8py" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="LnT-R1-Fhm"/>
                            <constraint firstItem="9sc-4f-8py" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="YKN-P9-xjk"/>
                            <constraint firstItem="9sc-4f-8py" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="xaE-ma-Y3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HH-QB-snq"/>
                    <connections>
                        <outlet property="btnCaderno1" destination="cWE-dF-e2M" id="hU3-Z7-5IC"/>
                        <outlet property="btnCaderno2" destination="hb0-0x-W5c" id="oe8-jW-4Oe"/>
                        <outlet property="btnCaderno3" destination="j5Y-8W-Per" id="XAm-fq-CB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFt-cp-BPo">
            <objects>
                <navigationController id="q4a-NY-2AP" sceneMemberID="viewController">
                    <size key="freeformSize" width="1100" height="896"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n66-1Q-K2T">
                        <rect key="frame" x="0.0" y="44" width="1100" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TTE-i3-k0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yp-M6-RqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="47"/>
        </scene>
        <!--Simulados-->
        <scene sceneID="enJ-DB-suQ">
            <objects>
                <viewController id="nr3-aa-xjr" customClass="Caderno2ViewController" customModule="NanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vuh-gv-Ycz">
                        <rect key="frame" x="0.0" y="0.0" width="1100" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anotações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-fH-00M">
                                <rect key="frame" x="509" y="437.5" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-4Q-V0k">
                                <rect key="frame" x="0.0" y="88" width="1100" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="tEK-hU-2et" detailTextLabel="sLg-sC-rum" style="IBUITableViewCellStyleSubtitle" id="z59-rc-3c3">
                                        <rect key="frame" x="0.0" y="44.5" width="1100" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z59-rc-3c3" id="Bl9-Pg-pqz">
                                            <rect key="frame" x="0.0" y="0.0" width="1100" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tEK-hU-2et">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sLg-sC-rum">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-Ig-b6y">
                                <rect key="frame" x="10" y="792" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Djs-F0-cJZ"/>
                                    <constraint firstAttribute="height" constant="50" id="sdl-hZ-NCr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Novo registro" imagePadding="10"/>
                                <connections>
                                    <action selector="didTapNewNote" destination="nr3-aa-xjr" eventType="touchUpInside" id="Wm3-hH-VsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ilg-4h-EVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KcG-4Q-V0k" firstAttribute="leading" secondItem="Ilg-4h-EVU" secondAttribute="leading" id="7ks-cy-4h6"/>
                            <constraint firstItem="Ilg-4h-EVU" firstAttribute="trailing" secondItem="zBO-Ig-b6y" secondAttribute="trailing" constant="800" id="F5f-YJ-cTO"/>
                            <constraint firstItem="Ilg-4h-EVU" firstAttribute="bottom" secondItem="zBO-Ig-b6y" secondAttribute="bottom" constant="20" id="Loi-B9-ktt"/>
                            <constraint firstItem="Ilg-4h-EVU" firstAttribute="trailing" secondItem="KcG-4Q-V0k" secondAttribute="trailing" id="P1s-vM-bka"/>
                            <constraint firstItem="PN4-fH-00M" firstAttribute="centerX" secondItem="Vuh-gv-Ycz" secondAttribute="centerX" id="Rvi-Vk-dIc"/>
                            <constraint firstItem="PN4-fH-00M" firstAttribute="centerY" secondItem="Vuh-gv-Ycz" secondAttribute="centerY" id="XXx-de-8TD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KcG-4Q-V0k" secondAttribute="bottom" constant="86" id="hN7-KI-aDr"/>
                            <constraint firstItem="zBO-Ig-b6y" firstAttribute="top" secondItem="KcG-4Q-V0k" secondAttribute="bottom" constant="16" id="iDb-3C-TP7"/>
                            <constraint firstItem="KcG-4Q-V0k" firstAttribute="top" secondItem="Ilg-4h-EVU" secondAttribute="top" id="q8V-2l-SFr"/>
                            <constraint firstItem="zBO-Ig-b6y" firstAttribute="leading" secondItem="Ilg-4h-EVU" secondAttribute="leading" constant="10" id="rtM-S7-MQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simulados" largeTitleDisplayMode="never" id="pfP-lo-SLp"/>
                    <size key="freeformSize" width="1100" height="896"/>
                    <connections>
                        <outlet property="label" destination="PN4-fH-00M" id="JZN-Bp-tz1"/>
                        <outlet property="notas" destination="zBO-Ig-b6y" id="PYz-tW-fbQ"/>
                        <outlet property="table" destination="KcG-4Q-V0k" id="kwr-rd-2cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg4-ia-xaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-632.14285714285711"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="sLi-Xd-f9z">
            <objects>
                <viewController storyboardIdentifier="new" id="zrp-Vn-fZt" customClass="EntryViewController" customModule="NanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNv-Aj-TqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-2q-uZ4">
                                <rect key="frame" x="10" y="54" width="394" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Twp-EB-qAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-jq-kP3">
                                <rect key="frame" x="10" y="118" width="394" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U62-GS-KwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U62-GS-KwV" firstAttribute="bottom" secondItem="PfP-jq-kP3" secondAttribute="bottom" constant="10" id="1Eu-yc-Zk6"/>
                            <constraint firstItem="6Wq-2q-uZ4" firstAttribute="leading" secondItem="U62-GS-KwV" secondAttribute="leading" constant="10" id="Swz-RZ-L5x"/>
                            <constraint firstItem="U62-GS-KwV" firstAttribute="trailing" secondItem="6Wq-2q-uZ4" secondAttribute="trailing" constant="10" id="Ui7-Ln-CT3"/>
                            <constraint firstItem="U62-GS-KwV" firstAttribute="trailing" secondItem="PfP-jq-kP3" secondAttribute="trailing" constant="10" id="YhC-VG-2z5"/>
                            <constraint firstItem="6Wq-2q-uZ4" firstAttribute="top" secondItem="U62-GS-KwV" secondAttribute="top" constant="10" id="qMc-Wv-jCR"/>
                            <constraint firstItem="PfP-jq-kP3" firstAttribute="top" secondItem="6Wq-2q-uZ4" secondAttribute="bottom" constant="10" id="sXx-8r-Kaj"/>
                            <constraint firstItem="PfP-jq-kP3" firstAttribute="leading" secondItem="U62-GS-KwV" secondAttribute="leading" constant="10" id="tNS-ol-sCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="PfP-jq-kP3" id="N9A-tH-R2J"/>
                        <outlet property="titleField" destination="6Wq-2q-uZ4" id="wbl-wM-E1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnf-qR-tpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="-631"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="J0Y-kz-dHL">
            <objects>
                <viewController storyboardIdentifier="note" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AMk-Zn-abz" customClass="NoteViewController" customModule="NanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW3-BB-F3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rb-or-hsw">
                                <rect key="frame" x="10" y="54" width="394" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ndq-OO-0cA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-eP-5ob">
                                <rect key="frame" x="10" y="198" width="394" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYS-Wd-3NG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rb-or-hsw" firstAttribute="leading" secondItem="WYS-Wd-3NG" secondAttribute="leading" constant="10" id="Ml2-Hx-yR0"/>
                            <constraint firstItem="WYS-Wd-3NG" firstAttribute="bottom" secondItem="aTj-eP-5ob" secondAttribute="bottom" constant="10" id="aCJ-FY-pLt"/>
                            <constraint firstItem="8rb-or-hsw" firstAttribute="top" secondItem="WYS-Wd-3NG" secondAttribute="top" constant="10" id="as3-qd-B7n"/>
                            <constraint firstItem="WYS-Wd-3NG" firstAttribute="bottom" secondItem="8rb-or-hsw" secondAttribute="bottom" constant="674" id="hQS-UB-aUG"/>
                            <constraint firstItem="aTj-eP-5ob" firstAttribute="top" secondItem="8rb-or-hsw" secondAttribute="bottom" constant="10" id="jk6-pJ-7uB"/>
                            <constraint firstItem="aTj-eP-5ob" firstAttribute="leading" secondItem="WYS-Wd-3NG" secondAttribute="leading" constant="10" id="mZQ-z8-Znj"/>
                            <constraint firstItem="WYS-Wd-3NG" firstAttribute="trailing" secondItem="aTj-eP-5ob" secondAttribute="trailing" constant="10" id="rX9-fo-gYi"/>
                            <constraint firstItem="WYS-Wd-3NG" firstAttribute="trailing" secondItem="8rb-or-hsw" secondAttribute="trailing" constant="10" id="zQP-BH-cEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="aTj-eP-5ob" id="r9f-rt-eBd"/>
                        <outlet property="titleLabel" destination="8rb-or-hsw" id="fgG-YW-7Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR8-jL-sMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487" y="-629"/>
        </scene>
        <!--Caderno1-->
        <scene sceneID="CBm-OM-0z3">
            <objects>
                <viewController storyboardIdentifier="Caderno1" title="Caderno1" modalPresentationStyle="fullScreen" id="w4w-NN-uyp" customClass="Caderno1ViewController" customModule="NanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlR-4h-Vq1">
                        <rect key="frame" x="0.0" y="0.0" width="1100" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0TP-Le-FMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="iGW-D3-yhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEc-Ve-ghW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="47"/>
        </scene>
        <!--Caderno3 View Controller-->
        <scene sceneID="NKo-Td-eYJ">
            <objects>
                <viewController id="8Kv-EU-wCP" customClass="Caderno3ViewController" customModule="NanoChallenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAP-2W-Dic">
                        <rect key="frame" x="0.0" y="0.0" width="1100" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zBx-Qm-R09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ua5-hD-QHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY6-Ee-5Bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
